server.port=5000
server.ssl.enabled=false

OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=${OPENVIDU_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:6543/enthetien-rh
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.username=${DB_USENAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true