#server.port=5000
#server.ssl.enabled=false

OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=${OPENVIDU_SECRET}

#spring.datasource.url=jdbc:postgresql://localhost:6543/db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.username=user
#spring.datasource.password=password

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8282/realms/entretien-rh

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true