APPLICATION_SERVER_PORT=5000
JWT_EXPIRATION_MS=86400000
DATABASE_URL=localhost:5432/?user=user&password=password&timezone=America/Sao_Paulo
POSTGRES_USER=user
POSTGRES_PASSWORD=password
OPENVID_URL=http://localhost:4443/
OPENVIDU_SECRET=entretien-rh